<!DOCTYPE html>
<!-- this is a comment for HTML -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Learning CSS</title>

        <style>
/* CSS Syntax: 

CSS Ruleset is "everything" from selector to closing curly brace

Selector {
    Property Name: value;
    Property Name: value;
}

*/
body {
    /* comment */
    background-color: lightseagreen
}

p {
    /* Color is for text only! There is text-color property! */
    color:ghostwhite;
    font-size: 72px;
    font-family: "Apple Chancery";
    
    /* 
    border-color: gray;
    border-width: 5px;
    border-style: solid;
    */

    border-bottom-color:lightskyblue;
    border-bottom-width: 5px;
    border-bottom-style: double;

    border-left-color:seagreen;
    border-left-width: 10px;
    border-left-style: dotted;
    border-radius: 40px;
}

h1 {
    color: black;
    text-align: right;
    font-size: 42px;
    font-family: "Arial";
    width: 600px;
    height: 84px;
    background-color: ghostwhite;
}
        </style>
    </head>
    <body>
        <h1>Practicing CSS code</h1>
        <p>This is a sentence.</p>
        <p>This is the second sentence</p>
    </body>
</html>